# MaterialList

./: README.md  build.gradle  gradle.properties  maven_push.gradle  push.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialList/: build.gradle
materialList/src/main/java/com/dexafree/materialList/card/: Card.java
materialList/src/main/java/com/dexafree/materialList/listeners/: SwipeDismissRecyclerViewTouchListener.java
