## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 24 15:50:08 CST 2016
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
VERSION_NAME=3.2.1
VERSION_CODE=321
POM_DEVELOPER_ID=dexafree
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:dexafree/MaterialList.git
POM_SCM_URL=https\://github.com/dexafree/MaterialList
GROUP=com.github.dexafree
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Dexafree
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/dexafree/MaterialList
POM_SCM_CONNECTION=scm\:git@github.com\:dexafree/MaterialList.git
POM_LICENCE_NAME=Apache v2
POM_DESCRIPTION=Android library aimed to get the beautiful CardViews that Google shows at its official design specifications
