apply plugin: 'com.novoda.bintray-release'//添加
//添加
publish {
    userOrg = 'yygutn'//bintray.com用户名
    groupId = 'cn.edu.jumy'//jcenter上的路径
    artifactId = 'materiallist'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'make card implements Serializable'//描述，不重要
    website = 'https://github.com/yygutn/MaterialList'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}